{
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "privacy": {
    "usageStatisticsEnabled": false
  },
  "general": {
    "defaultApprovalMode": "auto_edit"
  },
  "tools": {
    "allowed": [
      "run_shell_command(cat)",
      "run_shell_command(head)",
      "run_shell_command(tail)",
      "run_shell_command(ls)",
      "run_shell_command(find)",
      "run_shell_command(tree)",
      "run_shell_command(wc)",
      "run_shell_command(file)",
      "run_shell_command(stat)",
      "run_shell_command(du)",
      "run_shell_command(diff)",
      "run_shell_command(which)",
      "run_shell_command(pwd)",
      "run_shell_command(uname)",
      "run_shell_command(rg)",
      "run_shell_command(grep)",
      "run_shell_command(git status)",
      "run_shell_command(git diff)",
      "run_shell_command(git log)",
      "run_shell_command(git show)",
      "run_shell_command(git branch)"
    ]
  }
}
